{
  "name": "m365-mail-alias-manager",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @alias-manager/web",
    "dev:api": "npm run dev -w @alias-manager/api",
    "build": "npm run build -w @alias-manager/web && npm run build -w @alias-manager/api",
    "test": "npm run test -w @alias-manager/api",
    "check": "npm run build && npm run test"
  },
  "engines": {
    "node": ">=22"
  }
}
